# SEED_PHRASE="bronze foil box peace chunk use veteran course friend help chuckle ketchup destroy spin village alien embark gospel thank sustain afford hidden shadow suffer"
SEED_PHRASE="shallow guide inject dance ghost illegal crater neutral park slot tray pave ball swamp rally humble afraid scissors match vote soul struggle caught desk"
